/* ---------------------------- SITE WIDE STYLING */

.page-title {
    margin: 45px 0;
    text-align: center;
}

.paralax-background {
    background-image: url(/static/img/glitter-background-1.jpg);
    height: 80vw;
    max-height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.paralax-text-div {
    height: 100%;
    width: 100%;
    padding: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.paralax-text {
    color: #211f30;
    text-shadow: -1px 1px 8px #f5e388,
				  1px 1px 8px #f5e388,
				 1px -1px 8px #f5e388,
				-1px -1px 8px #f5e388;

    font-size: 10vw;
    text-align: center;
}


/* ------------------------------- NAV BAR */
#navbar {
    display: flex;
    background-color: white;
    box-shadow: 0px 5px 5px grey;
    margin-bottom: 5px;
}

#navbar a {
    color: black;
    text-decoration: none;
}

#navbar button {
    color: black;
}

.logo-container {
    display: flex;
    justify-content: flex-start;
}

.logo-container h1{
    font-size: 5vw;
    margin: 2.5vw 10px;
}

.nav-logo-div {
    background-image: url(../img/logo.png);
    width: 10vw;
    height: 10vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.nav-icon-container {
    display: flex;
}

/* --------------------------------------- MODAL */

.modal {
    padding-right: 0px !important;
}
.modal img {
    height: 30vw;
    width: 30vw;
    margin: 10px;
}

.modal-bag-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-item-details {
    margin-bottom: 10px;
}

.modal-item-details p {
    margin-bottom: 2px;
}


/* -------------------------- MEDIA QUERIES*/

@media (min-width: 576px) {
    .paralax-background {
        height: 45vw;
    }
    .paralax-text {
        font-size: 7vw;
    }
    .modal-dialog {
        max-width: 80vw !important;
    }
    .modal-bag-preview {
        flex-direction: row;
        align-items: center;
    }
    .modal img {
        height: 18vw;
        width: 18vw;
    }
}

@media (min-width: 768px) {
    .paralax-background {
        height: 40vw;
        max-height: 350px;
    }
}


@media (max-width: 992px) {
    #navbar .container {
        width: auto;
    }
}

@media (min-width: 992px) {
    #navbar {
        flex-direction: column;
    }
    .logo-container {
        width: 100%;
    }
    .logo-container h1{
        font-size: 50px;
    }
    .nav-logo-div {
        width: 100px;
        height: 100px;
    }
    .nav-icon-container {
        flex-direction: column;
    }
    .nav-icon-inner {
        display: flex;
        justify-content: center;
        margin: 2px 2px;
    }
    .paralax-text {
        font-size: 70px;
    }
    .modal-dialog {
        max-width: 800px !important;
    }

    .modal img {
        height: 185px;
        width: 185px;
    }
}
